# MicroservicesAPIServerCommunication

APIServerConsumer/: APIServerConsumer.sln
APIServerConsumer/APIServerConsumer/: APIServerConsumer.csproj  Program.cs  Startup.cs  WeatherDBSettings.cs  WeatherForcastConsumer.cs  WeatherForecast.cs  WeatherModel.cs  WeatherService.cs  appsettings.json
APIServerConsumer/APIServerConsumer/Controllers/: WeatherForecastController.cs
APIServerConsumer/APIServerConsumer/Properties/: launchSettings.json
APIServerProducer/: APIServerProducer.sln
APIServerProducer/APIServerProducer/: ._APIServerProducer.csproj  APIServerProducer.csproj  ObjectSerialize.cs  Program.cs  RabbitMQClient.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIServerProducer/APIServerProducer/Controllers/: WeatherForecastController.cs
APIServerProducer/APIServerProducer/Properties/: launchSettings.json
ConsumerConsoleApp/: Program.cs  RestAPICall.cs  WeatherForcastConsoleConsumer.sln  WeatherForcastConsumerConsoleApp.csproj
ConsumerConsoleApp/Models/: WeatherForecast.cs  WeatherPostModel.cs
ConsumerConsoleApp/RabbitMQ/: RabbitMQConsumer.cs
